device_type: r8a7743-iwg20d-q7
job_name: RZ/G1M iwg20d CIP Integration Tests

tags:
- sdhi0
- sdhi2
- usb

timeouts:
  job:
    minutes: 20
  action:
    minutes: 5
  connection:
    minutes: 5
priority: medium
visibility: public

# ACTION_BLOCK
actions:
- deploy:
    timeout:
      minutes: 5
    to: tftp
    os: oe
    kernel:
      url: https://s3-us-west-2.amazonaws.com/download.cip-project.org/ciptesting/cip-lava/kernel/linux-4.4.y-cip-latest/shmobile_defconfig/uImage
      type: uImage
    nfsrootfs:
      url: https://s3-us-west-2.amazonaws.com/download.cip-project.org/cip-core/iwg20m/core-image-minimal-iwg20m.tar.gz
      compression: gz
    dtb:
      url: https://s3-us-west-2.amazonaws.com/download.cip-project.org/ciptesting/cip-lava/kernel/linux-4.4.y-cip-latest/shmobile_defconfig/r8a7743-iwg20d-q7.dtb

# BOOT_BLOCK
- boot:
    auto_login:
      login_prompt: 'ciphost login: '
      username: root
    prompts:
      - 'cip-project#'
    method: u-boot
    commands: nfs
    timeout:
      minutes: 5

# TEST_BLOCK
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://gitlab.com/cip-project/cip-testing/cip-kernel-tests.git
      branch: master
      from: git
      path: integration_tests/rzg1/IT_Test_AVB/TestDefinition.yaml
      name: AVB_test
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://gitlab.com/cip-project/cip-testing/cip-kernel-tests.git
      branch: master
      from: git
      path: integration_tests/rzg1/IT_Test_MMC/TestDefinition.yaml
      name: MMC_test
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://gitlab.com/cip-project/cip-testing/cip-kernel-tests.git
      branch: master
      from: git
      path: integration_tests/rzg1/IT_Test_QSPI/TestDefinition.yaml
      name: QSPI_test
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://gitlab.com/cip-project/cip-testing/cip-kernel-tests.git
      branch: master
      from: git
      path: integration_tests/rzg1/IT_Test_SDHI/TestDefinition.yaml
      name: SDHI_test
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://gitlab.com/cip-project/cip-testing/cip-kernel-tests.git
      branch: master
      from: git
      path: integration_tests/rzg1/IT_Test_Serial/TestDefinition.yaml
      name: Serial_test
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://gitlab.com/cip-project/cip-testing/cip-kernel-tests.git
      branch: master
      from: git
      path: integration_tests/rzg1/IT_Test_USB/TestDefinition.yaml
      name: USB_test
